# ServerProperties
server.port=8080
server.servlet.context-path=/community

#ThymeleafProperties
#关闭thymeleaf缓存
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
#实体类包名，这里配置后xml中idea会报错但实际上可以正常运行
mybatis.type-aliases-package=com.example.community.entity
#启用自动生成主键
mybatis.configuration.useGeneratedKeys=true
#让下划线命名方式和驼峰命名方式自动匹配，不用自己设置
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
#把这个包的级别设置为debug，运行时会输出sql语句，用于调试mybatis，查看sql语句是否写错
#logging.level.com.example.community=debug
#设置日志文件位置
#logging.file.name=d:/workproject/data/nowcoder/community.log

# MailProperties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=13348261944@163.com
spring.mail.password=MRTTZKJKWOQUZXNT
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
#是否自动提交消费者的偏移量
spring.kafka.consumer.enable-auto-commit=true
#自动提交频率
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
#spring.elasticsearch.uris=127.0.0.1:9300
spring.elasticsearch.uris=127.0.0.1:9200
spring.elasticsearch.username=nowcoder